# Lychee Slicer 3.5.1 9 сент. 2021 г., 14:07
# conf version 1.0
 
xppm                = 19.608
yppm                = 19.608
xres                = 1470
yres                = 2549
thickness           = 0.05
layers_num          = 59
head_layers_num     = 5
layers_expo_ms      = 2000
head_layers_expo_ms = 20000
wait_before_expo_ms = 1000
lift_distance       = 6
lift_up_speed       = 120
lift_down_speed     = 180
lift_when_finished  = 120
